MONGO_URI=mongodb://localhost:27017/pet_adoption

PORT=5000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NWFmMGIwYzlkMGE5M2Y0MzY5MDQyOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzM0MDEzMjIxLCJleHAiOjE3MzQwMTY4MjF9.06GvU1CmM-Dd9nDV0Yc82QFEScBmHY9zO2HM_fFyGio

