MONGO_URI=mongodb://localhost:27017/pet_adoption

PORT=5000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTZlZTQ0MGE5NGY4MmNhMDgyMDUxOSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzMzNzU1Mjk4LCJleHAiOjE3MzM3NTg4OTh9.MxI7GGo10c4duFj7GrPXAg8WzBX-BzNrtylpVD7btAk


NAMW="pushpa",

EMAIL-ID="rayanraw@example.com",

PASSWORD= "babu123"


